bin.includes = META-INF/,\
               .,\
               camel-core-2.11.0.jar,\
               camel-http4-2.11.0.jar,\
               camel-jetty-2.11.0.jar,\
               camel-jms-2.11.0.jar,\
               camel-quartz-2.11.0.jar,\
               camel-spring-2.11.0.jar,\
               camel-http-2.11.0.jar
