bin.includes = META-INF/,\
               .,\
               camel-atom-2.4.0.jar,\
               camel-bam-2.4.0.jar,\
               camel-core-2.4.0.jar,\
               camel-csv-2.4.0.jar,\
               camel-groovy-2.4.0.jar,\
               camel-http-2.4.0.jar,\
               camel-jetty-2.4.0.jar,\
               camel-jpa-2.4.0.jar,\
               camel-jxpath-2.4.0.jar,\
               camel-mina-2.4.0.jar,\
               camel-msv-2.4.0.jar,\
               camel-ognl-2.4.0.jar,\
               camel-quartz-2.4.0.jar,\
               camel-rmi-2.4.0.jar,\
               camel-saxon-2.4.0.jar,\
               camel-script-2.4.0.jar,\
               camel-spring-2.4.0.jar,\
               camel-stream-2.4.0.jar,\
               camel-stringtemplate-2.4.0.jar,\
               camel-velocity-2.4.0.jar,\
               camel-xmpp-2.4.0.jar,\
               camel-xstream-2.4.0.jar,\
               camel-jms-2.4.0.jar,\
               camel-servlet-2.4.0.jar
