source.. = src/
output.. = bin/
bin.includes = .project,\
               component-deploy.xml,\
               .classpath,\
               META-INF/,\
               build.properties,\
               .settings/,\
               .
