# gfs05deg (#004)
CONDUIT	^data/nccf/com/.*(gfs).*(pgrbf).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[2-3]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex	/data_store/grib2/GFS/\6/\7Z_\8_\9-(seq).\2.\3.%Y%m%d
#CONDUIT	^data/nccf/com/.*(gfs).*(pgrbf).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
#	FILE	-overwrite -log -close -edex	/data_store/grib2/GFS/\6/\7Z_\8_\9-(seq).\2.\3.%Y%m%d

# GFS #004 0.5 deg = *pgrb2f (all hours out to F192)
CONDUIT	^data/nccf/com/.*gfs.*(pgrb2f).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex	/data_store/grib2/GFS/\5/\6Z_\7_\8-(seq).\1.\2.%Y%m%d
# nam 
CONDUIT	^data/nccf/com/nam/.*nam.*(grbgrd|awip12|awipak|awip3d).*!(grib2)/ncep/(NAM_84)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex	/data_store/grib2/\3/\5/\6Z_\7_\8-(seq).\1.\2.%Y%m%d
# firewxnest
CONDUIT	^data/nccf/com/nam/.*nam.*(firewxnest).*!(grib2)/ncep/(NMM_89)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex	/data_store/grib2/\3/\5/\6Z_\7_\8-(seq).\1.\2.%Y%m%d

# rap
CONDUIT	^data/nccf/com/rap/prod/rap.*(awp252|awp236).*!(grib2)/ncep/(.*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex	/data_store/grib2/GRID\4/\3/\5/\6Z_\7_\8-(seq).\1.\2.%Y%m%d

# GEFS 
CONDUIT	(data/nccf|data2/TIGGE).*/(ge[cp][0-9][0-9])\.t[0-2][0-9]z\.pgrb2.* !grib2/ncep/GEFS/#000/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
	FILE	-overwrite -log -close -edex /data_store/grib2/GEFS/gefs_\3_\4_\5\6_\2.grib2

# FNMOC NAVGEM grids
FNMOC	^US058.*(0018_0056|0022_0179|0027_0186|0060_0188|0063_0187|0110_0240|0111_0179|0135_0240|0078_0200)_.*
	FILE	-overwrite -close -edex /data_store/grib2/FNMOC/US_058_\1-(seq).grib2.%Y%m%d

# all of NGRID(?)
NGRID	^([LM].[ABDHMNRSTU].{1,3}) (KWB.) (..)(..)(..)[^!]*!(grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -close -edex	/data_store/grib2/noaaport/GRID\8/\7/\9/\(10)Z_\(11)_\(12)-\1_\2_(seq).\6.%Y%m%d

# All text products (?)
DDPLUS|IDS	^([A-Z][A-Z]{3}[0-9]{2}) ([KPTMC].{3}) (..)(..)(..)
	FILE	-overwrite -close -edex	/data_store/text/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%h

#NOAAPORT GINI images
NIMAGE	^satz/ch[0-9]/.*/(.*)/([12][0-9])([0-9][0-9])([01][0-9])([0-3][0-9]) ([0-2][0-9])([0-5][0-9])/(.*)/(.*km)/
	FILE	-close -overwrite -edex /data_store/sat/\8/\9/\1/\1_\2\3\4\5_\6\7

FNEXRAD	^rad/NEXRCOMP/(...)/(...)_(........)_(....)	
	PIPE	-close
	pngg2gini -vl logs/pngg2gini.log
	/awips2/edex/data/manual/nexrcomp_\1_\4_\3_\2_(seq).rad

# NEXRAD3 
# full feed
NEXRAD3	^(SDUS[23578].) .... (......) /p(...)(...)
	FILE	-overwrite -close -edex /data_store/radar/\4/\3/\1_\4_\3_\2_(seq).rad

# partial feed
#NEXRAD3	^(SDUS[23578].) .... (......) /p(DHR|DPR|DSP|DU3|DU6|DVL|EET|HHC|N0Q|N0S|N0U|N0X|N0Z|NCR|NMD|OHA)(...)
#	FILE	-overwrite -close -edex /data_store/radar/\4/\3/\1_\4_\3_\2_(seq).rad
