# gfs05deg (#004)
#CONDUIT	^data/nccf/com/.*(gfs).*(pgrbf).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[2-3]..)/([^/]*)/.*! (......)
#	FILE	-overwrite -log -close -edex	/data_store/\3/GRID000/GFS/\6/\7Z_\8_\9-(seq).\2.\3.%Y%m%d
#CONDUIT	^data/nccf/com/.*(gfs).*(pgrbf).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
#	FILE	-overwrite -log -close -edex	/data_store/\3/GRID000/GFS/\6/\7Z_\8_\9-(seq).\2.\3.%Y%m%d

# GFS #004 0.5 deg = *pgrb2f (all hours out to F192)
#CONDUIT	^data/nccf/com/.*gfs.*(pgrb2f).*!(grib2)/[^/]*/(SSIGFS|GFS)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-1]..)/([^/]*)/.*! (......)
#	FILE	-overwrite -log -close -edex	/data_store/\2/GRID004/\3/\5/\6Z_\7_\8-(seq).\1.\2.%Y%m%d

NGRID	^([LM].[ABDHMNRSTU].{1,3}) (KWB.) (..)(..)(..)[^!]*!(grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/GRID\8/\7/\9/\(10)Z_\(11)_\(12)-\1_\2_(seq).\6.%Y%m%d

# All text products
DDPLUS|IDS	^([A-Z][A-Z]{3}[0-9]{2}) ([KPTMC].{3}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%h

#NOAAPORT GINI Images in NIMAGE feed
NIMAGE	^satz/ch[0-9]/.*/(.*)/([12][0-9])([0-9][0-9])([01][0-9])([0-3][0-9]) ([0-2][0-9])([0-5][0-9])/(.*)/(.*km)/
	FILE	-close	-overwrite -edex /data_store/sat/\8/\9/\1/\1_\2\3\4\5_\6\7

#NEXRAD3 high-res and level 0 products
NEXRAD3	^(SDUS[23578].) .... (......) /p(DHR|DPR|DSP|DU3|DU6|DVL|EET|HHC|N0Q|N0S|N0U|N0X|N0Z|NCR|NMD|OHA)(...)
	FILE	-overwrite -close -edex /data_store/radar/\4/\3/\1_\4_\3_\2_(seq).rad

#NEXRAD3	^(SDUS[23578].) .... (......) /p(...)(...)
#	FILE	-overwrite -close -edex /data_store/radar/\4/\3/\1_\4_\3_\2_(seq).rad
