sbn.retrieval.transfer.directory=/awips2/crawl
# TODO: What WMO Header should be used for SBN retrievals?
# The one below is just a random one to get things working...
sbn.retrieval.transfer.wmo.header=SMYG10 LYBM 280000
# How often to check for retrievals to process
# Valid units: [MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS]
retrieval.task.frequency=1 MINUTES
# How often to check for retrieved subscriptions to notify of
# Valid units: [MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS]
subnotify.task.frequency=1 MINUTES