# enable archive
archive.enable=true
# runs database and hdf5 archive for archive server to pull data from 
archive.cron=0+40+*+*+*+?
# enable archive purge
archive.purge.enable=true
# purge archives
archive.purge.cron=0+5+0/3+*+*+?

# to disable a specific archive, use property archive.disable=pluginName,pluginName...
#archive.disable=grid,text,acars