source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config.xml,\
               icons/,\
               scriptTemplates/
src.includes = plugin.xml
