<html>

<head>
	<style type="text/css">
		span {font-weight:bold;}
		a {font-weight:bold;}
		td {width:200px; background:	#A9A9A9;}
		th {width:200px; background:	#A9A9A9;}
		button {width:190px;}
		input{width:300px;}
		table {border:0;}
		select {width:200px;}
		body {  font-family: Helvetica;
  				margin-left: 75px;
  				margin-right: 75px;
  				background: #D3D3D3;}
	</style>
	
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   	 <script type="text/javascript" src='/registry/registryUtil.js'></script> 
   	 <script type="text/javascript" src='/dataDeliveryUtil.js'></script> 
  	<title>Federation Status</title>
</head>

<body onload="populate()">
<h3>Federation Status</h3>


<table>
	<tr>
		<td>Federated:</td>
		<td><span id="federatedSpan">[Unknown]</span></td>
	</tr>
	<tr>
		<td>Processing Subscriptions:</td>
		<td><span id="processSubscriptionsSpan">[Unknown]</span></td>
	</tr>
	<tr>
		<td>My Registry ID:</td>
		<td><span id="myRegistryIdSpan">[Unknown]</span></td> 
	</tr>
</table>

<br><br>

<table border ="1">
	<tr>
		<td>Resubmit Subscriptions To:</td> 
		<td><select id="resubmitSubsToRegistrySelect"></select></td>
		<td style='width:90px'><button type="button" style='width:90px' onclick='resubmitSubs()'>Resubmit</button></td> 
	</tr>
	<tr>
		<td>Synchronize with Registry:</td>
		<td><select id="syncWithRegistrySelect"></select></td>
		<td style='width:90px'><button type="button" style='width:90px' onclick="sync()">Sync</button></td>
	</tr>
	<tr>
		<td>Subscribe To Registry:</td>
		<td><select id="subscribeToRegistrySelect"></select></td>
		<td style='width:90px'><button type="button" style='width:90px' onclick="subscribe()">Subscribe</button></td>
	</tr>
	<tr>
		<td>Unsubscribe From Registry:</td>
		<td><select id="unsubscribeFromRegistrySelect"></select></td>
		<td style='width:90px'><button type="button" style='width:90px' onclick="unsubscribe()">Unsubscribe</button></td>
	</tr>
</table>
<br>

<b>My Registry is Subscribed To:</b>
<span id="subscribedToRegistriesSpan"></span>

<br>
<br>



<b>Registries Subscribing to My Registry:</b>
<span id="subscribedToRegistries"></span>
<br>
<br>

<b>Federation Members:<b>
<span id="federationMembersSpan"></span>

<br>
<br>

<b>Object Types Currently Replicated:</b>
<span id="replicatedObjectListSpan"></span>
<br>
<br>

</body>

<script language="JavaScript"> 

	function subscribe(){
		var registryId = getComboValue("subscribeToRegistrySelect")
		callRestService("dataDelivery/status/subscribeToRegistry",registryId);
		location.reload(false)
	}

	function resubmitSubs(){
		var registryId = getComboValue("resubmitSubsToRegistrySelect")
		callRestService("dataDelivery/status/subscribeToRegistry",registryId);
	}

	function unsubscribe(){
		var registryId = getComboValue("unsubscribeFromRegistrySelect")
		callRestService("dataDelivery/status/unsubscribeFromRegistry",registryId);
		location.reload(false)
	}

	function sync(){
		var registryId = getComboValue("syncWithRegistrySelect")
		callRestService("dataDelivery/status/syncWithRegistry",registryId);
	}

	function populate(){
		var isFederated = callRestService("dataDelivery/status/isFederated")
		document.getElementById("federatedSpan").innerHTML=isFederated
		document.getElementById("processSubscriptionsSpan").innerHTML=callRestService("dataDelivery/status/isProcessingSubscriptions")
		if(isFederated == "true"){
			var myRegistryId=callRestService("dataDelivery/status/getMyRegistryInfo").split("\n")[0].split(",")[0]
			document.getElementById("myRegistryIdSpan").innerHTML=myRegistryId
			var subscriptionCandidates = new Array();
			var memberHTML = "<table border='1'><tr><th>Site</th><th>Base URL</th><th>Conformance Profile</th><th>Specification Version</th></tr>"
			var registries = callRestService("dataDelivery/status/getFederationMembers").split("\n")
			var federationMembers = new Array()
			var subscribedTo=new Array()
			var subscribedFrom=new Array()
			for(var i = 0; i < registries.length-1;i++){
				var tokens = registries[i].split(",")
				memberHTML+="<tr>"
				memberHTML+="<td>"+tokens[0]+"</td>"
				memberHTML+="<td>"+tokens[1]+"</td>"
				memberHTML+="<td>"+tokens[2]+"</td>"
				memberHTML+="<td>"+tokens[3]+"</td>"
				memberHTML+="</tr>"
				federationMembers[i]=tokens[0]
			}
			memberHTML+="</table>"
			document.getElementById("federationMembersSpan").innerHTML=memberHTML

			memberHTML = "<table border='1'><tr><th>Site</th><th>Base URL</th><th>Conformance Profile</th><th>Specification Version</th></tr>"
			registries = callRestService("dataDelivery/status/getRegistriesSubscribedTo").split("\n")
			for(var i = 0; i < registries.length-1;i++){
				var tokens = registries[i].split(",")
				memberHTML+="<tr>"
				memberHTML+="<td>"+tokens[0]+"</td>"
				memberHTML+="<td>"+tokens[1]+"</td>"
				memberHTML+="<td>"+tokens[2]+"</td>"
				memberHTML+="<td>"+tokens[3]+"</td>"
				memberHTML+="</tr>"
				subscribedTo[i] = tokens[0]
			}
			memberHTML+="</table>"
			document.getElementById("subscribedToRegistriesSpan").innerHTML=memberHTML

			memberHTML = "<table border='1'><tr><th>Site</th><th>Base URL</th><th>Conformance Profile</th><th>Specification Version</th></tr>"
			registries = callRestService("dataDelivery/status/getRegistrySubscribing").split("\n")
			for(var i = 0; i < registries.length-1;i++){
				var tokens = registries[i].split(",")
				memberHTML+="<tr>"
				memberHTML+="<td>"+tokens[0]+"</td>"
				memberHTML+="<td>"+tokens[1]+"</td>"
				memberHTML+="<td>"+tokens[2]+"</td>"
				memberHTML+="<td>"+tokens[3]+"</td>"
				memberHTML+="</tr>"
				subscribedFrom[i]=tokens[0]
			}
			memberHTML+="</table>"
			document.getElementById("subscribedToRegistries").innerHTML=memberHTML

			var objectTypes = callRestService("dataDelivery/status/getObjectTypesReplicated").split("\n")
			var objectTypeHTML = "<table border='1'><tr><th style='width:30px;'></th><th>Object Type</th></tr>"
			for(var i = 0; i < objectTypes.length-1;i++){
				objectTypeHTML+="<tr>"
				objectTypeHTML+="<td style='width:30px;'>"+(i+1)+"</td>"
				objectTypeHTML+="<td>"+objectTypes[i]+"</td>"
				objectTypeHTML+="</tr>"
			}

			for(var i = 0; i < federationMembers.length;i++){
				var member=federationMembers[i]
				if(subscribedTo.indexOf(member)== -1 && member!=myRegistryId){
					addOptionToList("subscribeToRegistrySelect",member,member)
				}
				if(member!=myRegistryId){
					addOptionToList("syncWithRegistrySelect",member,member)
				}
				if(subscribedTo.indexOf(member) != -1){
					addOptionToList("unsubscribeFromRegistrySelect",member,member)
					addOptionToList("resubmitSubsToRegistrySelect",member,member)
				}
			}
			objectTypeHTML+="</table>";
			document.getElementById("replicatedObjectListSpan").innerHTML=objectTypeHTML

		}
		
	}

</script>

</html>