#!/bin/bash

# GlueGen filetype configuration script to be used with compile.sh
GLUE_GEN="gluegen.sh"

# Strip out the gluegen configuration metadata from the ggen file
# the configuration should be enclosed inside the <gluegen_config> tag
parse_config() {

	config_file=${OUT_FILE/.o/.cfg}

    echo "NativeOutputDir $(dirname ${OUT_FILE})" > $config_file
    
    java_output_dir=$(dirname ${OUT_FILE})/$(basename ${OUT_FILE} .o)_Java
    mkdir -p $java_output_dir
    echo "JavaOutputDir $java_output_dir" >> $config_file
	
	sed -n "/<gluegen_config>/,/<\/gluegen_config>/p" $IN_FILE \
		| sed -e "s/<\/*gluegen_config>//" -e "s/ *//" >> $config_file
	
	echo $config_file
}

case $extension in
    ggen)
        echo "Compiling GlueGen"
        
        config_file=$(parse_config $IN_FILE)
        
        # preprocess the header file with the c pre-processor since gluegen doesn't do a very good job at it
        GLUEGEN_HEADER_FILE=$IN_FILE.h
        gcc -x c-header $INCLUDE -E $IN_FILE > $GLUEGEN_HEADER_FILE 
                
        ${GLUE_GEN} $INCLUDE -C${config_file} $GLUEGEN_HEADER_FILE
        rm $GLUEGEN_HEADER_FILE
        IN_FILE=$(dirname ${OUT_FILE})/$(grep JavaClass $config_file | sed "s/.*JavaClass //")_JNI.c
        
        rm $config_file
		compile_r
		rm $IN_FILE
        ;;
esac
