# The period which registry subscriptions are processed
ebxml-subscription-process.cron=0+0/1+*+*+*+?
# The period which the registry runs the garbage collection
ebxml-garbage-collect-process.cron=0/10+*+*+*+*+?
# The period which adhoc subscriptions are cleaned, every 20 mins
adhocsubscription-process.cron=0+0/20+*+*+*+?
# When a federation synchonization is necessary, this is the number of threads
# that will be used for synchronization
ebxml-federation-sync-threads=3
# Master switch enabling email transmission
ebxml-email.enabled=false