# The period which registry subscriptions are processed
ebxml-subscription-process.cron=0+0/1+*+*+*+?
ebxml-garbage-collect-process.cron=0/30+*+*+*+*+?
# Master switch enabling email transmission
ebxml-email.enabled=false