edex.root.directory=/awips2/edex
architecture=x86_64

includegen.filter=raytheon|noaa\.nws|noaa\.gsd

# AWIPSII core repositores required for build
core.repositories=awips2-core,awips2-core-foss,awips2-foss

# Note: currently, there is a limit of 99 plugin directories.
dir.01=cave
dir.02=cots
dir.03=edexOsgi
dir.04=ncep
dir.05=RadarServer
dir.06=edu
dir.07=ost
dir.08=ohd
# directories from ufcore
dir.09=common
dir.10=edex
dir.11=features
dir.12=viz
# directories from ufcore-foss
dir.13=lib


# the directory that contains the localization projects
# in a distributed development environment.
localization.directory=localization
# the directory that contains the pythonPackages
# in any type of development environment.
pythonPackages.directory=pythonPackages
