#-----------------------------------------------------------------------------#
# developer configurable properties.

# the root directory of the work assignment repository when one
# exists. TODO: is this the only way???
wa.root.directory=
# the edex feature to deploy; when working a work assignment, this
# will occasionally become: com.raytheon.edex.wa.feature/feature.xml
edex.feature=com.raytheon.edex.feature.uframe/feature.xml

# deploy the raytheon ufpy, dynamicserialize, and pypies site-packages
deploy.python=true
# deploy build.edex/esb/data
deploy.data=true
# deploy the web applications
deploy.web=true
# deploy GFESuite
deploy.gfesuite=true
# use esb.overwrite to overwrite files during esb deployment regardless
# of date/time. for more information: http://tinyurl.com/7mo45oo
esb.overwrite=false
# a colon (:) separated list of localization sites; the associated
# localization files will be deployed for the specified site.
localization.sites=

# the python installation directory.
python.root.directory=/awips2/python
# the primary gfesuite project
gfesuite.project=com.raytheon.uf.tools.gfesuite.servicebackup

#-----------------------------------------------------------------------------#

# static properties dependent on the current versions of the foss libraries
# we are utilizing - should only be modified by CM.
python.version.dir=python2.7