bin.includes = META-INF/,\
               .,\
               common-2.2.1.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-codec-1.2.jar,\
               commons-collections-3.1.jar,\
               commons-dbcp-1.2.2.jar,\
               commons-jxpath-1.2.jar,\
               commons-lang-2.3.jar,\
               commons-pool-1.5.3.jar,\
               ecore-2.2.2.jar,\
               geoapi-2.3-M1.jar,\
               geoapi-pending-2.3-M1.jar,\
               gt-api-2.6.4.jar,\
               gt-coverage-2.6.4.jar,\
               gt-cql-2.6.4.jar,\
               gt-epsg-wkt-2.6.4.jar,\
               gt-geotiff-2.6.4.jar,\
               gt-graph-2.6.4.jar,\
               gt-gtopo30-2.6.4.jar,\
               gt-image-2.6.4.jar,\
               gt-main-2.6.4.jar,\
               gt-metadata-2.6.4.jar,\
               gt-referencing-2.6.4.jar,\
               gt-referencing3D-2.6.4.jar,\
               gt-render-2.6.4.jar,\
               gt-shapefile-2.6.4.jar,\
               gt-xml-2.6.4.jar,\
               gt-xsd-core-2.6.4.jar,\
               gt-xsd-filter-2.6.4.jar,\
               gt-xsd-gml2-2.6.4.jar,\
               gt-xsd-gml3-2.6.4.jar,\
               gt-xsd-kml-2.6.4.jar,\
               gt-xsd-sld-2.6.4.jar,\
               jdom-1.0.jar,\
               jts-1.10.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-codec-1.2.jar,\
               commons-collections-3.1.jar,\
               commons-dbcp-1.2.2.jar,\
               commons-jxpath-1.2.jar,\
               commons-lang-2.3.jar,\
               commons-pool-1.5.3.jar,\
               common-2.2.1.jar,\
               jdom-1.0.jar,\
               gt-postgis-2.6.4.jar,\
               gt-jdbc-2.6.4.jar,\
               gt-jdbc-postgis-2.6.4.jar,\
               picocontainer-1.2.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-1.0.b2.jar,\
               xml-apis-xerces-2.7.1.jar,\
               xsd-2.2.2.jar,\
               gt-wfs-2.6.4.jar,\
               gt-xsd-wfs-2.6.4.jar,\
               gt-xsd-ows-2.6.4.jar,\
               net.opengis.ows-2.6.4.jar,\
               net.opengis.wfs-2.6.4.jar,\
               net.opengis.wfsv-2.6.4.jar

