bin.includes = META-INF/,\
               .,\
               geoapi-2.3-M1.jar,\
               geoapi-pending-2.3-M1.jar,\
               gt-api-2.6.4.jar,\
               gt-coverage-2.6.4.jar,\
               gt-epsg-wkt-2.6.4.jar,\
               gt-geotiff-2.6.4.jar,\
               gt-graph-2.6.4.jar,\
               gt-gtopo30-2.6.4.jar,\
               gt-image-2.6.4.jar,\
               gt-main-2.6.4.jar,\
               gt-metadata-2.6.4.jar,\
               gt-referencing-2.6.4.jar,\
               gt-referencing3D-2.6.4.jar,\
               gt-shapefile-2.6.4.jar,\
               jts-1.10.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-codec-1.2.jar,\
               commons-collections-3.1.jar,\
               commons-dbcp-1.2.2.jar,\
               commons-jxpath-1.2.jar,\
               commons-lang-2.3.jar,\
               commons-pool-1.5.3.jar,\
               common-2.2.1.jar,\
               jdom-1.0.jar
