# The port that the socket communication will take place on
SERVER_PORT=2000

# The directory the mock rsync process will look in for exporting grids
EXPORT_GRIDS=/awips2/GFESuite/exportgrids/

# The directory to be used for transferring data files
DATA_FOLDER=/awipscm/mhsTest/mhs/received/

# The directory acting as the central server repository for 
# configurations and grids used by GFE service backup
CENTRAL_SERVER=/awipscm/mhsTest/mhs/central_server/

# Directory containing the socket server and client logs
LOG_DIR=/awipscm/mhsTest/mhs/logs/

# Bin directory containing helper functions
UTIL_DIR=/awipscm/mhsTest/mhs/util/

# The IP address of the server acting as the test NCF server
TNCF=155.157.61.163

# Place the MHSID and server IPs of the servers participating in 
# ISC communcation below.  A comma separated list of IPS may be
# used if a cluster 
# Example:  LWX=255.255.99.1,255.255.99.2
