bin.includes = META-INF/,\
               .,\
               filter-v_1_0_0-schema-1.0.2.jar,\
               filter-v_1_1_0-schema-1.0.2.jar,\
               gml-v_2_1_2-schema-1.0.2.jar,\
               gml-v_3_1_1-schema-1.0.2.jar,\
               jaxb2-basics-runtime-0.6.0.jar,\
               kml-v_2_2_0-schema-1.0.3.jar,\
               ows-v_1_0_0-schema-1.0.2.jar,\
               ows-v_1_1_0-schema-1.0.2.jar,\
               se-v_1_1_0-schema-1.0.2.jar,\
               sld-v_1_0_0-schema-1.0.2.jar,\
               sld-v_1_1_0-schema-1.0.2.jar,\
               wcs-v_1_1_2-schema-1.0.2.jar,\
               wfs-v_1_1_0-schema-1.0.2.jar,\
               wms-v_1_3_0-schema-1.0.2.jar,\
               wmts-v_1_0_0-schema-1.0.3.1.jar
