# Will always have 1 smart init thread.  This is the number of additional threads to start.
smartinit.additional.threads=0

# interval to run exportDigitalData
gfe.cron=0+15+*+*+*+?

# Interval at which the gfe logs are purged
purge.gfe.logs.cron=0+30+0+*+*+?

# Interval at which the service backup logs are purged
purge.svcbu.logs.cron=0+30+0+*+*+?