# The number of smart init threads to use
smartinit.threads=1

# interval to run exportDigitalData
gfe.cron=0+15+*+*+*+?

# Interval at which the gfe logs are purged
purge.gfe.logs.cron=0+30+0+*+*+?

# Interval at which the service backup logs are purged
purge.svcbu.logs.cron=0+30+0+*+*+?