bin.includes = META-INF/,\
               .,\
               jetty-client-7.6.9.v20130131.jar,\
               jetty-continuation-7.6.9.v20130131.jar,\
               jetty-http-7.6.9.v20130131.jar,\
               jetty-io-7.6.9.v20130131.jar,\
               jetty-jmx-7.6.9.v20130131.jar,\
               jetty-security-7.6.9.v20130131.jar,\
               jetty-server-7.6.9.v20130131.jar,\
               jetty-servlet-7.6.9.v20130131.jar,\
               jetty-servlets-7.6.9.v20130131.jar,\
               jetty-util-7.6.9.v20130131.jar,\
               jetty-webapp-7.6.9.v20130131.jar,\
               jetty-xml-7.6.9.v20130131.jar,\
               servlet-api-2.5.jar,\
               org.apache.jasper.glassfish-2.1.0.v201110031002.jar,\
               javax.servlet.jsp-2.1.0.v201105211820.jar
