bin.includes = META-INF/,\
               .,\
               jetty-client-7.2.2.v20101205.jar,\
               jetty-continuation-7.2.2.v20101205.jar,\
               jetty-http-7.2.2.v20101205.jar,\
               jetty-io-7.2.2.v20101205.jar,\
               jetty-jmx-7.2.2.v20101205.jar,\
               jetty-security-7.2.2.v20101205.jar,\
               jetty-server-7.2.2.v20101205.jar,\
               jetty-servlet-7.2.2.v20101205.jar,\
               jetty-servlets-7.2.2.v20101205.jar,\
               jetty-util-7.2.2.v20101205.jar,\
               jetty-webapp-7.2.2.v20101205.jar,\
               jetty-xml-7.2.2.v20101205.jar,\
               org.apache.jasper.glassfish_2.1.0.v201007080150.jar
