scriptName=ghg/userPython/MakeHazard.py
tcmScriptName=ghg/userPython/TCMETNDecoder.py
hazardDict=gfe/userPython/procedures/MakeHazardConfig.py
includePath=gfe/userPython/utilities/SmartScript.py:python/gfe/AbsTime.py:python/BaseTool.py:python/JUtil.py:gfe/userPython/textUtilities/regular:vtec/VTECTable.py