bandwidth.dataSetMetaDataPoolSize=2
bandwidth.retrievalPoolSize=4
bandwidth.subscriptionPoolSize=2
bandwidth.dataSetAvailabilityCalculator.delay=100
bandwidth.subscription.latency=120
bandwidth.default.retrieval.priority=3