bin.includes = META-INF/,\
               jmock-2.0.0.jar,\
               jmock-junit3-2.0.0.jar,\
               jmock-junit4-2.0.0.jar,\
               cglib-nodep-2.2.jar,\
               javassist-3.16.1-GA.jar,\
               mockito-all-1.9.0.jar,\
               objenesis-1.2.jar,\
               powermock-mockito-1.4.12-full.jar,\
               hamcrest-all-1.3.jar,\
               junit-dep-4.11.jar
