bin.includes = META-INF/,\
               .,\
               libhdf5.so,\
               libnetcdf.so.7.2.0,\
               libnetcdf.so.7,\
               libnetcdf.so,\
               libllnetcdf.so,\
               libhdf5_hl.so.7.0.3,\
               libhdf5_hl.so.7,\
               libhdf5_hl.so,\
               libhdf5.so.7.0.3,\
               libhdf5.so.7
