
#Variables used by service backup:
#
# AWIPS_HOME: 			The AWIPS II installation directory.
#
# GFESUITE_HOME:  		The server directory containing files and programs
#						used by GFE during Service Backup
#
# GFESUITE_BIN:			Directory containing GFE server side utility 
#						programs including ifpnetCDF and iscMosaic
#
# SVCBU_HOME:			Directory used by service backup as a sandbox for 
#						constructing files to be sent and for processing 
#						received files.
#
# LOCALIZATION_PATH:  	This is the path to the root of the localization
#						directory.  This path is used for properly importing
#						and exporting configuration data
#		
# IFPS_LOG:				Directory containing logs for the service backup 
#						operations.
#
# IFPS_DATA:			Directory containing the svcbu_export_elements file.  
#						This file is used to specify which weather elements are
#						packaged and sent when exporting digital data for a 
#						site.
#		
# LOCK_DIR:				Directory used for lock files.  Each Service Backup 
#						operation maintains a lock file during its execution.  
#						The lock remains for the duration of the operation and 
#						is erased upon completion to prevent simultaneous 
#						operations from occurring.
#
# SCRIPTS_DIR:			Directory containing the scripts used by service 
#						backup
#
# CAVE_LAUNCH_SCRIPT:	This path points to the script which starts GFE.  This 
#						variable is read when the user hits the 'Enable' button
#						On the service backup GUI.  
#
# SVCBU_HOST:			Server where the service backup scripts will be 
#						executed.
#
# MSG_SEND_COMMAND:     The command executed to send a message via the message handling
#						system.  This value will usually be msg_send.  But, it can be
#						changed to a different command in a test environment.
#
# CDSPORT:				This is the port on which the Thrift Client listens 
#						for script execution events.
#
# SVCBU_DB:       		Defines which database to use for exporting
#                       grids to central server for service backup.
#                       VALID VALUES: Fcst
#                                     Official (default)
#
# SVCBU_TRIM_ELEMS:     Indication of whether ifpnetCDF needs to trim
#                       off elements while exporting grids to central
#                       server.
#                       VALID VALUES: 1 - To do element trimming
#                                     0 - To disable element trimming
#                       Note: ${IFPS_DATA}/svcbu_export_elements.ccc
#                       file has to be present for this to work. This file
#                       will contain list of elements to include in the
#                       netcdf file that's being sent over to central srv.
#
# SVCBU_FAILED_SITE_PORT:	Unused
#
# SVCBU_GRIDAREA:    	The name of the edit area used when exporting grids
#                       to the central server for service backup and 
#                       imported to the Restore databse after service backup.
#                       DEFUALT VALUE:  ISC_Send_Area
#
# SVCBU_ADDRESSEE:      The name of the msg_send addressee. Will be used to
#                       pass with -a flag of msg_send. (NCF use only).
#
# SVCBU_WMO_HEADER:     The WMO header that will be used to pass in calls to
#                       msg_send with -i argument. This will be empty to
#                       begin with. Should not be changed. (NCF use only)
#
# EXPORT_GRID           Indicate the ways of grid being exported
#                       VALID VALUES: 0 = do not export grids
#                                     1 = grids are exported by quartz timer
#									  	  at 15 after each hour, the service
#										  backup GUI, and from GFE via the 
#										  'Send Grids to NDFD...' script
#                                     2 = grids are exported only by the service
#										  backup GUI and from GFE via the 'Send 
#										  Grids to NDFD...' script'

# Directories used by Service Backup
GFESUITE_HOME=${AWIPS_HOME}/GFESuite
GFESUITE_BIN=${GFESUITE_HOME}/bin
SVCBU_HOME=${GFESUITE_HOME}/ServiceBackup/svcbu
LOCALIZATION_PATH=${AWIPS_HOME}/edex/data/utility
IFPS_LOG=${GFESUITE_HOME}/ServiceBackup/logs
IFPS_DATA=${GFESUITE_HOME}/ServiceBackup/data
LOCK_DIR=${GFESUITE_HOME}/ServiceBackup/locks
SCRIPTS_DIR=${GFESUITE_HOME}/ServiceBackup/scripts
CAVE_LAUNCH_SCRIPT=${AWIPS_HOME}/cave/cave.sh

SVCBU_HOST=localhost
MSG_SEND_COMMAND=msg_send
CDSPORT=9581
SVCBU_DB=Official
SVCBU_TRIM_ELEMS=1
SVCBU_FAILED_SITE_PORT=98000001
SVCBU_GRIDAREA=ISC_Send_Area
SVCBU_ADDRESSEE=TNCF
SVCBU_WMO_HEADER=SVCBKPIFP
EXPORT_GRID=1
