#!/bin/bash

export AWIPS_HOME=$(readlink -f $AWIPS_HOME)

. ${AWIPS_HOME}/GFESuite/ServiceBackup/configuration/svcbu.properties

export PATH=$PATH:$GFESUITE_HOME/bin:$GFESUITE_HOME/ServiceBackup/scripts:/awips2/fxa/bin/
source /etc/profile.d/awips2Python.sh

# Make the directories
[ ! -d ${SVCBU_HOME} ] && (umask 000;mkdir -p ${SVCBU_HOME})
[ ! -d ${IFPS_LOG} ] && (umask 000;mkdir -p ${IFPS_LOG})
[ ! -d ${LOCK_DIR} ] && (umask 000;mkdir -p ${LOCK_DIR})
[ ! -d ${IFPS_DATA} ] && (umask 000;mkdir -p ${IFPS_DATA})
