# The following properties are used to define the EDEX system configuration.  
# Modifying these values will affect system performance. 

smartinit.threadpoolsize=3
# smartinit.threads should be 2 less than smartinit.threadpoolszie
# to account for reading from the notify topic and the manual queue
smartinit.threads=1
