output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               T.bin,\
               Td.bin,\
               scriptTemplates/,\
               icons/,\
               config.xml,\
               localization/,\
               images/,\
               help/,\
               OSGI-INF/component.xml,\
               res/
source.. = src/
