output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               T.bin,\
               Td.bin,\
               icons/,\
               localization/,\
               images/,\
               help/,\
               res/
source.. = src/
